body {
  font-family: 'Courier New', Courier, monospace;
  background-color: #0d0d0d;
  color: #e0e0e0;
}

h1, h2 {
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  color: #00ff00;
}

.container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.request-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 10px;
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: calc(100% - 10px);
  padding: 5px;
  border: 1px solid #00ff00;
  background-color: #0d0d0d;
  color: #e0e0e0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #00ff00;
}

th {
  background-color: #333;
  color: #e0e0e0;
  font-weight: bold;
}

th, td {
  padding: 10px;
  text-align: left;
}

a {
  color: #00ff00;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: #0d0d0d;
  background-color: #00ff00;
  border: 2px solid #00ff00;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
  margin-top: 10px;
  transition: background-color 0.3s, color 0.3s;
  line-height: 1.5;
}

.button:hover {
  background-color: #0d0d0d;
  color: #00ff00;
}

.button-primary {
  background-color: #ff00ff;
  border-color: #ff00ff;
}

.button-primary:hover {
  background-color: #0d0d0d;
  color: #ff00ff;
}

.button-secondary {
  background-color: #00ff00;
  border-color: #00ff00;
}

.button-secondary:hover {
  background-color: #0d0d0d;
  color: #00ff00;
}

.button-container {
  text-align: center;
}

/* Additional mobile styles */
@media (max-width: 600px) {
  .container {
      padding: 10px;
  }

  .form-group input {
      width: calc(100% - 10px);
  }

  .button {
      padding: 8px 16px;
      font-size: 14px;
  }
}
