<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>About</h1>
        <p>This website was created by Rishab Bhandari. If you're interested, please email <a href="mailto:rishab.bhandari@gmail.com">rishab.bhandari@gmail.com</a>.</p>
        <div class="button-container">
            <a href="/" class="button button-primary">Back to Main Page</a>
        </div>
    </div>
</body>
</html>
