<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJ Request App</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>DJ Request App</h1>
        <form action="/request" method="post" class="request-form">
            <div class="form-group">
                <label for="requester_name">Your Name:</label>
                <input type="text" id="requester_name" name="requester_name" required>
            </div>
            <div class="form-group">
                <label for="song_name">Song Name:</label>
                <input type="text" id="song_name" name="song_name" required>
            </div>
            <div class="form-group">
                <button type="submit" class="button">Submit Request</button>
            </div>
        </form>
        <h2>Requests</h2>
        <table>
            <thead>
                <tr>
                    <th>Requested By</th>
                    <th>Song Name</th>
                </tr>
            </thead>
            <tbody>
                {% for request in song_requests %}
                    <tr>
                        <td>{{ request.requester }}</td>
                        <td>{{ request.song }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="button-container">
            <a href="/dj" class="button button-primary">DJ Management Page</a>
            <a href="/tip" class="button button-secondary">Tip the DJ</a>
            <a href="/about" class="button button-secondary">About</a>
        </div>
    </div>
</body>
</html>
